* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

h1, h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

section {
  padding: 40px 20px;
  margin: 20px;
}

section#home {
  background-color: #e6e6e6;
  text-align: center;
}

section#cars .car-listing {
  display: flex;
  flex-wrap: wrap;
}

section#cars .car-item {
  width: 30%;
  margin: 15px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#cars .car-item img {
  width: 100%;
  height: auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
